name: deploy-payments

on: 
  push: 
    branches:
      - master
    paths:
      - 'payments/**'

jobs:
  build:
  
#     We can run commands in here as we are running an ubuntu virtual machine
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd payments && docker build -t kesuion/payments .
      - run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
      
#       This registers our docker secrets
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME}}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD}}
          
      - run: docker push kesuion/payments
      
      - uses: digitalocean/action-doctl@v2
        with:
          token: ${{secrets.DIGITALOCEAN_ACCESS_TOKEN}}
          
      - run: doctl kubernetes cluster kubeconfig save ticketing
      
#       Restarts the payments deployment
      - run: kubectl rollout restart deployment payments-depl
      
      
      
