name: test-tickets

on:
  pull_request
  # # This ensures the test/command here runs whenever changes are 
  # # Made specifically in the tickets dir
  #   paths: 
  #     - 'tickets/**'
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd tickets && npm install && npm run test:ci
